# Production Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_prod
spring.datasource.username=${DB_USERNAME:todouser}
spring.datasource.password=${DB_PASSWORD:todopass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Security
jwt.secret=${JWT_SECRET:mySecretKey}
jwt.expiration=86400000

# Logging
logging.level.com.example.todo=INFO
logging.level.org.springframework.security=WARN
logging.file.name=logs/todoapp.log

# Cache
spring.cache.type=simple
spring.cache.cache-names=tasks,users

# CORS
cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,https://yourdomain.com}